# SchoolManagement

./: README.md  SchoolManagement.sln  docker-compose.yml
SchoolManagement.API/: Dockerfile  Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http
SchoolManagement.API/Controllers/: AuthController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Dtos/Login/: LoginModelDto.cs  RegisterModelDto.cs  Response.cs  TokenModelDto.cs
SchoolManagement.Application/Dtos/Params/: FilterParams.cs  PaginationParams.cs
SchoolManagement.Application/Dtos/Student/: StudentDto.cs
SchoolManagement.Application/Dtos/Subject/: SubjectDto.cs
SchoolManagement.Application/Dtos/Teacher/: TeacherDto.cs
SchoolManagement.Application/Interfaces/Login/: ITokenService.cs
SchoolManagement.Application/Interfaces/Student/: IStudentRepository.cs  IStudentService.cs
SchoolManagement.Application/Interfaces/Subject/: ISubjectRepository.cs  ISubjectService.cs
SchoolManagement.Application/Interfaces/Teacher/: ITeacherRepository.cs  (+1 more)
SchoolManagement.Application/Validators/: StudentValidator.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Models/: ApplicationUser.cs  StudentEntity .cs  SubjectEntity.cs  TeacherEntity.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj  SqlInitializer.cs
SchoolManagement.Infrastructure/Context/: SchoolManagementDbContext.cs
SchoolManagement.Infrastructure/Migrations/: 20240819234246_InitialCreate.Designer.cs  20240819234246_InitialCreate.cs  20240822123345_Ajustes.Designer.cs  20240822123345_Ajustes.cs  20240826221653_AdicionandoIdentity.Designer.cs  20240826221653_AdicionandoIdentity.cs  SchoolManagementDbContextModelSnapshot.cs
(+9 files in other folders)
